PORT=3000
DB="host=localhost user=postgres password=postgres dbname=trend_decoration port=5432 sslmode=disable"
JWT.SECRET="LBpPC3ah1KhpEt7XA6RONt"
MIDTRANS.SERVERKEY="SB-Mid-server-MY3d5uK2ffI1m_6ASZMZF6L_"
MIDTRANS.ENV="sandbox"